# Multi-stage build for RTX 3060 optimization
# Compute Capability 8.6 - Ampere architecture

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04 as builder

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    TOKENIZERS_PARALLELISM=false

# Install build dependencies (minimal, only what's needed for compilation)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip, setuptools, wheel in builder
RUN python3 -m pip install --upgrade pip setuptools wheel

# Copy requirements and install in builder stage
COPY requirements.txt .
RUN python3 -m pip install --user --no-cache-dir -r requirements.txt

# ============================================================
# Final runtime stage - minimal base for deployment
# ============================================================

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /app

# Set environment variables optimized for RTX 3060
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    TOKENIZERS_PARALLELISM=false \
    CUDA_DEVICE_ORDER=PCI_BUS_ID \
    CUDA_VISIBLE_DEVICES=0 \
    PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512 \
    OMP_NUM_THREADS=8 \
    MKL_NUM_THREADS=8

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled packages from builder stage
COPY --from=builder /root/.local /root/.local

# Update PATH for pip packages
ENV PATH=/root/.local/bin:$PATH

# Create application directories
RUN mkdir -p /app/config /app/templates /app/logs

# Copy application files
COPY ai_web_app.py /app/
COPY templates/ /app/templates/
COPY config/ /app/config/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Non-root user for security (optional but recommended)
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Start application with optimized Uvicorn settings for single GPU
CMD ["python3", "-m", "uvicorn", \
     "ai_web_app:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "1", \
     "--loop", "uvloop", \
     "--http", "httptools"]
