FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    python3-pip \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone PowerInfer
RUN git clone https://github.com/SJTU-IPADS/PowerInfer.git /app

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Build PowerInfer with CUDA support
RUN cmake -S . -B build -DLLAMA_CUBLAS=ON && \
    cmake --build build --config Release

# Create models directory
RUN mkdir -p /models

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["/app/build/bin/server", \
    "-m", "/models/model.gguf", \
    "--host", "0.0.0.0", \
    "--port", "8080", \
    "--vram-budget", "10", \
    "-t", "8", \
    "-c", "2048"]
