FROM nvidia/cuda:11.4.3-runtime-ubuntu20.04

# IMPORTANT: Tesla K80 GPUs (Compute Capability 3.7) support CUDA 11.x
# This version matches driver 475.14 (CUDA 11.4 compatible)
# CUDA 12.x is NOT supported by Maxwell architecture (K80)

WORKDIR /app

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    TOKENIZERS_PARALLELISM=false \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.9 \
    python3.9-venv \
    python3-pip \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3.9 -m pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements.txt .
RUN python3.9 -m pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p /app/config /app/templates /app/workspace

# Copy application files
COPY ai_web_app.py /app/
COPY templates/index.html /app/templates/

# Expose web interface port
EXPOSE 8000

# Start web server
CMD ["python3.9", "-m", "uvicorn", "ai_web_app:app", "--host", "0.0.0.0", "--port", "8000"]